; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny861]
platform = atmelavr
board = attiny861
framework = arduino
board_build.f_cpu = 16000000L
board_build.mcu = attiny861
board_build.variant = t861
build_flags =
    -DPLL
    -Dclock_source=PLL
platform_packages = framework-arduino-avr-attiny @ https://github.com/SpenceKonde/ATTinyCore.git
board_fuses.lfuse = 0xC1
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
