EAGLE AutoRouter Statistics:

Job           : /Users/garth/projects/Wedding/dance-floor/eagle/pi-shield-8mil/pi-shield.brd

Start at      : 22:27:03 (6/18/17)
End at        : 22:27:15 (6/18/17)
Elapsed time  : 00:00:10

Signals       :    47   RoutingGrid: 8 mil  Layers: 2
Connections   :    87   predefined:  20 ( 2 Vias )

Router memory :   342804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        21        67        64        67        67        67
Vias              :         0        47        53        53        47        43
Resolution        :    47.1 %   100.0 %    96.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
