Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/Pi Shield/pi-shield.bottomlayer.gpi

 Date              : 5/29/17 2:13 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/Pi Shield/pi-shield.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               6
 D11      octagon   0.0600inch              40
 D12      round     0.0550inch              24
 D13      round     0.0927inch               2
 D14      round     0.0740inch               7
 D15      draw      0.0060inch             134
 D16      round     0.0260inch              27
 D17      round     0.2362inch               2

