Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/garth/Documents/eagle/Disco Dance Floor/Pi Shield/pi-shield.drills.dri

 Date              : 5/29/17 2:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    27
 T02   0.0315inch     3
 T03   0.0320inch     4
 T04   0.0350inch    24
 T05   0.0400inch    46
 T06   0.0618inch     2
 T07   0.1083inch     2
 T08   0.1358inch     2

Total number of drills: 110

Plotfiles:

 /Users/garth/Documents/eagle/Disco Dance Floor/Pi Shield/pi-shield.drills.xln
