Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/Pi Shield/pi-shield.bcream.gpi

 Date              : 5/29/17 2:13 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/Pi Shield/pi-shield.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


