Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.topsoldermask.gpi

 Date              : 3/10/17 6:38 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      round     0.0820inch              31
 D12      rectangle 0.0950inch x 0.0320inch    20
 D13      rectangle 0.0552inch x 0.0395inch    14
 D14      rectangle 0.0710inch x 0.0631inch     2
 D15      octagon   0.0820inch               6
 D16      round     0.0370inch              12

