Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.toplayer.gpi

 Date              : 3/10/17 6:38 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      round     0.0740inch              31
 D12      rectangle 0.0870inch x 0.0240inch    20
 D13      rectangle 0.0472inch x 0.0315inch    14
 D14      rectangle 0.0630inch x 0.0551inch     2
 D15      octagon   0.0740inch               6
 D16      draw      0.0060inch             111
 D17      round     0.0290inch              12
 D18      draw      0.0700inch               5
 D19      draw      0.0100inch               4
 D20      draw      0.0500inch               7
 D21      draw      0.0080inch               8
 D22      draw      0.0160inch               9

