Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.bottomsoldermask.gpi

 Date              : 4/7/17 7:04 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0356inch x 0.0434inch     9
 D11      square    0.0820inch               1
 D12      round     0.0820inch              25
 D13      rectangle 0.0186inch x 0.0552inch    16
 D14      round     0.0920inch               6
 D15      rectangle 0.0552inch x 0.0395inch     2
 D16      octagon   0.0820inch               6
 D17      round     0.0370inch              12

