Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.bottomlayer.gpi

 Date              : 4/7/17 7:04 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch     9
 D11      square    0.0740inch               1
 D12      round     0.0740inch              25
 D13      rectangle 0.0106inch x 0.0472inch    16
 D14      round     0.0840inch               6
 D15      rectangle 0.0472inch x 0.0315inch     2
 D16      octagon   0.0740inch               6
 D17      draw      0.0060inch             142
 D18      round     0.0290inch              12
 D19      draw      0.0827inch               4
 D20      draw      0.0320inch               6
 D21      draw      0.0100inch               2
 D22      draw      0.0500inch               3

