Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.topsilkscreen.gpi

 Date              : 4/7/17 7:04 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             200
 D11      draw      0.0100inch               1
 D12      draw      0.0080inch             241
 D13      draw      0.0050inch             260
 D14      draw      0.0060inch              17
 D15      draw      0.0070inch              23
 D16      draw      0.0010inch             106

