Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/comm-board/comm-board.bottomlayer.gpi

 Date              : 4/11/17 9:20 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/comm-board/comm-board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0550inch              36
 D11      round     0.0927inch               2
 D12      draw      0.0100inch              55
 D13      round     0.0400inch               9

