Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/comm-board/comm-board.topsoldermask.gpi

 Date              : 4/11/17 9:20 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/comm-board/comm-board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0340inch x 0.0880inch    32
 D11      rectangle 0.0395inch x 0.0552inch     4
 D12      rectangle 0.0356inch x 0.0592inch    14
 D13      round     0.1438inch               4
 D14      round     0.0630inch              36
 D15      round     0.1007inch               2
 D16      round     0.0480inch               9

