Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/garth/projects/Wedding/dance-floor/eagle/pi-shield-8mil/pi-shield.bottomsoldermask.gpi

 Date              : 6/18/17 10:30 PM
 Plotfile          : /Users/garth/projects/Wedding/dance-floor/eagle/pi-shield-8mil/pi-shield.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch               6
 D11      octagon   0.0680inch              40
 D12      round     0.1438inch               2
 D13      round     0.0630inch              24
 D14      round     0.1007inch               2
 D15      round     0.0820inch               7
 D16      round     0.0340inch              43
 D17      round     0.2442inch               2

