Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/garth/projects/Wedding/dance-floor/eagle/pi-shield-8mil/pi-shield.boardoutline.gpi

 Date              : 6/18/17 10:30 PM
 Plotfile          : /Users/garth/projects/Wedding/dance-floor/eagle/pi-shield-8mil/pi-shield.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6

