Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/garth/projects/Wedding/dance-floor/eagle/pi-shield-8mil/pi-shield.toplayer.gpi

 Date              : 6/18/17 10:30 PM
 Plotfile          : /Users/garth/projects/Wedding/dance-floor/eagle/pi-shield-8mil/pi-shield.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch     6
 D11      rectangle 0.0315inch x 0.0472inch     6
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      octagon   0.0740inch               6
 D15      octagon   0.0600inch              40
 D16      rectangle 0.0276inch x 0.0512inch    14
 D17      rectangle 0.0512inch x 0.0276inch     6
 D18      rectangle 0.0260inch x 0.0800inch    32
 D19      round     0.0550inch              24
 D20      round     0.0927inch               2
 D21      round     0.0740inch               7
 D22      rectangle 0.0118inch x 0.0630inch    20
 D23      draw      0.0080inch             378
 D24      round     0.0260inch              43
 D25      round     0.2362inch               2

