Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.bottomsilkscreen.gpi

 Date              : 4/7/17 7:47 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              12
 D11      draw      0.0040inch             115
 D12      draw      0.0080inch               5
 D13      draw      0.0060inch               2
 D14      draw      0.0010inch              18

