Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/garth/Documents/eagle/Disco Dance Floor/comm-board/comm-board.drills.dri

 Date              : 4/11/17 9:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     9
 T02   0.0350inch    36
 T03   0.0618inch     2
 T04   0.1358inch     4

Total number of drills: 51

Plotfiles:

 /Users/garth/Documents/eagle/Disco Dance Floor/comm-board/comm-board.drills.xln
