EAGLE AutoRouter Statistics:

Job           : /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.brd

Start at      : 21:31:12 (3/9/17)
End at        : 21:31:18 (3/9/17)
Elapsed time  : 00:00:05

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    65   predefined:  25 ( 3 Vias )

Router memory :   325416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        12         9         8         9         9         9         9         9         9         9         9         9         9
Resolution        :    66.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
