Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.drills.dri

 Date              : 3/10/17 6:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    12
 T02   0.0400inch    38

Total number of drills: 50

Plotfiles:

 /Users/garth/Documents/eagle/Disco Dance Floor/tile-controller.drills.xln
