EAGLE AutoRouter Statistics:

Job           : /Users/garth/Documents/eagle/Disco Dance Floor/comm-board/comm-board.brd

Start at      : 21:18:24 (4/11/17)
End at        : 21:18:29 (4/11/17)
Elapsed time  : 00:00:04

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   227908

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        23        47        46        47        47        47
Vias              :         0        11        16        13         9         9
Resolution        :    48.9 %   100.0 %    97.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
