Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/garth/Documents/eagle/Disco Dance Floor/Pi Shield/pi-shield.tcream.gpi

 Date              : 5/29/17 2:13 PM
 Plotfile          : /Users/garth/Documents/eagle/Disco Dance Floor/Pi Shield/pi-shield.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch     6
 D11      rectangle 0.0315inch x 0.0472inch     6
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0276inch x 0.0512inch    14
 D15      rectangle 0.0512inch x 0.0276inch     6
 D16      rectangle 0.0260inch x 0.0800inch    32
 D17      rectangle 0.0118inch x 0.0630inch    20

