EAGLE AutoRouter Statistics:

Job           : /Users/garth/Documents/eagle/Disco Dance Floor/Pi Shield/pi-shield.brd

Start at      : 14:03:36 (5/29/17)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  86 ( 28 Vias )

Router memory :   600240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.9 %

Final             : 98.9% finished
